<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_top_hsv_bg"
    tools:context="com.google.administrator.a3dgame.MainActivity">

    <HorizontalScrollView
        android:id="@+id/main_top_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/main_top_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_top_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="文章首页"/>
            <RadioButton
                android:id="@+id/main_top_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="热点新闻"/>
            <RadioButton
                android:id="@+id/main_top_rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="游戏杂谈"/>
            <RadioButton
                android:id="@+id/main_top_rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="硬件信息"/>
            <RadioButton
                android:id="@+id/main_top_rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="游戏前瞻"/>
            <RadioButton
                android:id="@+id/main_top_rb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="游戏评测"/>
            <RadioButton
                android:id="@+id/main_top_rb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="原创精品"/>
            <RadioButton
                android:id="@+id/main_top_rb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="游戏盘点"/>
            <RadioButton
                android:id="@+id/main_top_rb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="时事焦点"/>
            <RadioButton
                android:id="@+id/main_top_rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:button="@null"
                android:textColor="@color/main_top_rb_textcolor"
                android:text="攻略中心"/>
        </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_bottom_rb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_drawabletop_chapter"
            android:clickable="true"
            android:textSize="16sp"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_bottom_rb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="论坛"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_drawabletop_forum"
            android:clickable="true"
            android:textSize="16sp"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_bottom_rb03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_drawabletop_game"
            android:clickable="true"
            android:textSize="16sp"
            android:button="@null"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_center_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_hsv"
        android:layout_above="@id/main_bottom_rg">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
